.memberContainer 
    margin-bottom: 10px

.circleImg, .username
    display: inline-block

.circleImg img
    width: 50px
    height: 50px
    border: 1px solid #333
    border-radius: 50%

.username
    margin-left: 20px
    font-size: 18px
    font-weight: bold
    vertical-align: middle

#divChangingColor
    background-color: #ffebcd
    height: 200px
    width: 300px
    float: right
    text-align: center
