.welcomeContainer img
    width: 85px
    height: 85px
    float: left
    margin-bottom: 20px

.welcomeContainer .hp
    padding-left: 20px
    float: left

.welcomeContainer .hp h2
    margin: 15px 0 0 0
    font-size: 24px

.welcomeContainer .hp p
    font-size: 14px
    font-style: italic

h3, .h3
    font-size: 18px

h3.red
    color: #c00

table
    font-size: 13px
    background-color: #fff
    border: 1px solid #666
    margin: 30px 0

table th
    background-color: #ddd

hr
    border-style: solid
    border-width: 1px 0 0
    clear: both
    margin: 30px 0

.form-check
    font-size: 14px