/* You can add global styles to this file, and also import other style files */

$font-stack: Microsoft, JhengHei, arial
$primary-color: #333
$red-color: #cc0000
$grey-color: #f2f2f2
$font-size: 13px

body 
    padding: 40px
    font-family: $font-stack
    font-size: $font-size
    background: url(assets/images/bg.jpg) no-repeat center top
    background-size: cover

h1
    font-size: 48px

h2
    font-size: 32px

h3
    font-size: 18px

.redBox
    background-color: $red-color
    padding: 20px
    color: #fff

.greyBox
    background-color: $grey-color
    padding: 20px

.button
    background-color: #c90
    color: #fff
    border: 1px solid #775900
    border-radius: 5px
    padding: 5px 20px 3px 20px

.blue-button
    background-color: #168bd5
    color: #fff
    border-radius: 5px
    padding: 5px 20px 3px 20px

input[type='text'], input[type='password']
    font-family: $font-stack
    font-size: $font-size
    padding: 5px
    border-radius: 0px

.btnContainer
    text-align: right
    clear: both
    padding: 20px 0

.sr-only 
    position:absolute
    width: 1px
    height: 1px
    padding: 0
    margin: -1px
    overflow: hidden
    clip: rect(0,0,0,0)
    border: 0

.sr-only-focusable:active, .sr-only-focusable:focus 
    position:s tatic
    width: auto
    height: auto
    margin: 0
    overflow: visible
    clip: auto

hr
    border-style: solid
    border-width: 2px 0 0
    clear: both
    margin: 30px 0

@media (max-width: 767px)
    .hidden-xs
        display: none !important

@media (min-width: 768px) and (max-width: 991px)
    .hidden-sm
        display: none !important
        
@media (min-width: 992px) and (max-width: 1199px)
    .hidden-md
        display: none !important

@media (min-width: 1200px)
    .hidden-lg
        display: none !important